<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="../style/registration.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Dancing+Script:wght@500&family=Noto+Serif:ital@1&family=Open+Sans:ital,wght@1,300&family=Pacifico&family=Raleway:wght@200&family=Roboto:wght@300&family=Shadows+Into+Light&family=Signika+Negative:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/icone.png" type="image/x-icon">
</head>
<body class="body">
    <div class="TEXT">
        <img class="anim_ation" src="../img/loading.png" alt="">
    </div>
    
    <div class="registration">
        <h1>Sign Up</h1>
        <input type="text" name="username" placeholder="Username" class="registration__username">
        <input type="email" name="email" placeholder="Email" class="registration__email">
        <input type="password" name="password" placeholder="Password" class="registration__password">
        <input type="tel" name="tel" class="registration__tel" placeholder="+380">
        <button class="registration__button" type="submit">Зареєструватися</button>
    </div>
    <div class="modal">
        <img src="../img/modal1.png" alt="" class="modal__img">
        <p class="modal__text">Введіть ім'я</p>
    </div>
    <div class="modal2">
        <img src="../img/modal1.png" alt="" class="modal__img">
        <p class="modal__text">Введіть пошту</p>
    </div>
    <div class="modal3">
        <img src="../img/modal1.png" alt="" class="modal__img">
        <p class="modal__text">Введіть пароль</p>
    </div>
    <div class="modal4">
        <img src="../img/modal1.png" alt="" class="modal__img">
        <p class="modal__text">Введіть номер телефону</p>
    </div>

    <script src="../script/registration.js"></script>
    <script src="../script/anim.js"></script>
</body>
</html>